top - 10:58:55 up 3 min,  6 users,  load average: 0.41, 0.32, 0.13
Tasks: 466 total,   1 running, 465 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  1.2 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,  17517.9 free,   6376.3 used,   8020.4 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  25096.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3876 root      20   0    6432   3840   3040 S  18.8   0.0   0:00.03 intel_gpu_top
   3871 root      20   0   16432   4480   3520 R   6.2   0.0   0:00.01 top

top - 10:58:58 up 3 min,  6 users,  load average: 0.37, 0.31, 0.13
Tasks: 466 total,   1 running, 465 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,  17517.2 free,   6376.8 used,   8020.6 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  25096.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3568 hr        20   0   12.6g   6.3g   1.2g S   1.3  20.3   0:49.15 python
    971 root      20   0 2613888  47520  32480 S   0.3   0.1   0:00.79 containerd
   3871 root      20   0   16432   4480   3520 R   0.3   0.0   0:00.02 top

top - 10:59:01 up 3 min,  6 users,  load average: 0.37, 0.31, 0.13
Tasks: 465 total,   1 running, 464 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,  17533.7 free,   6360.3 used,   8020.6 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  25112.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3568 hr        20   0   12.6g   6.3g   1.2g S   1.3  20.3   0:49.19 python
    137 root      20   0       0      0      0 I   0.3   0.0   0:00.05 kworker/u40:1-events_power_efficient
    971 root      20   0 2613888  47680  32480 S   0.3   0.1   0:00.80 containerd

top - 10:59:04 up 3 min,  6 users,  load average: 0.34, 0.31, 0.13
Tasks: 465 total,   1 running, 464 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,  17533.5 free,   6360.5 used,   8020.6 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  25112.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3568 hr        20   0   12.6g   6.3g   1.2g S   1.0  20.3   0:49.22 python
   3871 root      20   0   16432   4480   3520 R   0.7   0.0   0:00.04 top
    971 root      20   0 2613888  47680  32480 S   0.3   0.1   0:00.81 containerd

top - 10:59:07 up 3 min,  6 users,  load average: 0.34, 0.31, 0.13
Tasks: 465 total,   1 running, 464 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,  17532.8 free,   6361.2 used,   8020.6 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  25111.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3568 hr        20   0   12.6g   6.3g   1.2g S   1.0  20.3   0:49.25 python
    644 systemd+  20   0   14836   6720   5920 S   0.3   0.0   0:00.22 systemd-oomd
    971 root      20   0 2613888  47680  32480 S   0.3   0.1   0:00.82 containerd
   3876 root      20   0    6432   3840   3040 S   0.3   0.0   0:00.04 intel_gpu_top

top - 10:59:10 up 3 min,  6 users,  load average: 0.31, 0.30, 0.13
Tasks: 466 total,   1 running, 465 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,  17519.8 free,   6374.2 used,   8020.6 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  25098.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3568 hr        20   0   12.6g   6.3g   1.2g S   5.0  20.3   0:49.40 python
   3902 root      20   0  126520  31360  14560 S   2.3   0.1   0:00.07 python3
    971 root      20   0 2613888  47680  32480 S   0.3   0.1   0:00.83 containerd
   1079 gdm       20   0 4421480 191372 115200 S   0.3   0.6   0:01.10 gnome-shell

top - 10:59:13 up 3 min,  6 users,  load average: 0.37, 0.32, 0.14
Tasks: 466 total,   1 running, 465 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.4 us,  2.7 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,  17518.3 free,   6375.5 used,   8020.8 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  25097.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3568 hr        20   0   12.6g   6.3g   1.2g S 101.0  20.3   0:52.43 python
    971 root      20   0 2613888  47680  32480 S   0.3   0.1   0:00.84 containerd
   3871 root      20   0   16432   4480   3520 R   0.3   0.0   0:00.05 top

top - 10:59:16 up 3 min,  6 users,  load average: 0.37, 0.32, 0.14
Tasks: 466 total,   1 running, 465 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.6 us,  2.5 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,  17518.1 free,   6375.8 used,   8020.8 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  25097.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3568 hr        20   0   12.6g   6.3g   1.2g S 100.0  20.3   0:55.44 python
    971 root      20   0 2613888  47680  32480 S   0.3   0.1   0:00.85 containerd

top - 10:59:19 up 3 min,  6 users,  load average: 0.50, 0.34, 0.15
Tasks: 466 total,   1 running, 465 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.7 us,  2.4 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,  17517.8 free,   6376.0 used,   8020.8 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  25097.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3568 hr        20   0   12.6g   6.3g   1.2g S 100.3  20.3   0:58.46 python
    971 root      20   0 2613888  47680  32480 S   0.3   0.1   0:00.86 containerd
   3871 root      20   0   16432   4480   3520 R   0.3   0.0   0:00.06 top

top - 10:59:22 up 3 min,  6 users,  load average: 0.50, 0.34, 0.15
Tasks: 466 total,   1 running, 465 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.5 us,  2.6 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,  17517.6 free,   6376.3 used,   8020.8 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  25096.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3568 hr        20   0   12.6g   6.3g   1.2g S 101.3  20.3   1:01.50 python
     16 root      20   0       0      0      0 I   0.3   0.0   0:00.15 rcu_preempt