top - 16:20:27 up  1:00,  6 users,  load average: 0.36, 0.16, 0.07
Tasks: 434 total,   1 running, 433 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.8 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,  17126.3 free,   6496.0 used,   8292.3 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  24938.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   8996 root      20   0    6392   3680   2880 S  12.5   0.0   0:00.02 intel_gpu_top
   8992 root      20   0   22000   4480   3520 R   6.2   0.0   0:00.02 top

top - 16:20:30 up  1:00,  6 users,  load average: 0.33, 0.15, 0.07
Tasks: 435 total,   1 running, 434 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,  17105.9 free,   6516.4 used,   8292.4 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  24917.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   8830 hr        20   0   12.2g   6.2g   1.2g S   4.3  19.9   0:23.46 python
   9007 root      20   0  132056  31392  14720 S   2.0   0.1   0:00.06 python3
    957 root      20   0 2687364  46348  32320 S   0.3   0.1   0:09.31 containerd
   2252 hr        20   0 5047504 278176 135988 S   0.3   0.9   0:10.29 gnome-shell
   5386 hr        20   0  132060  31396  14560 S   0.3   0.1   0:02.13 python3
   6932 root      20   0  132056  31072  14400 S   0.3   0.1   0:01.18 python3
   7723 root      20   0  132056  31072  14400 S   0.3   0.1   0:00.82 python3
   7984 root      20   0  132056  31068  14400 S   0.3   0.1   0:00.60 python3

top - 16:20:34 up  1:00,  6 users,  load average: 0.33, 0.15, 0.07
Tasks: 435 total,   1 running, 434 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.4 us,  1.0 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,  16966.2 free,   6655.9 used,   8292.5 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  24778.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   8830 hr        20   0   12.3g   6.2g   1.2g S 100.3  20.0   0:26.48 python
   2252 hr        20   0 5147984 278176 135988 S   1.7   0.9   0:10.34 gnome-shell
   5958 hr        20   0  602192  60592  46544 S   1.3   0.2   0:01.19 gnome-terminal-
   6027 root      20   0 1238400  12640   9440 S   1.0   0.0   0:00.41 containerd-shim
   1722 root      20   0 3086732  75828  49760 S   0.3   0.2   0:01.22 dockerd
   2655 root       0 -20       0      0      0 D   0.3   0.0   0:00.25 kworker/u41:2+i915_flip
   5090 hr        20   0  132060  31396  14560 S   0.3   0.1   0:02.23 python3
   7112 hr        20   0 3145684  70040  54884 S   0.3   0.2   0:00.30 gjs
   8141 root      20   0  132056  31076  14400 S   0.3   0.1   0:00.45 python3
   8342 root      20   0  132056  31232  14560 S   0.3   0.1   0:00.35 python3
   8942 root      20   0       0      0      0 I   0.3   0.0   0:00.01 kworker/u40:8-events_unbound
   9007 root      20   0  132056  31392  14720 S   0.3   0.1   0:00.07 python3

top - 16:20:37 up  1:00,  6 users,  load average: 0.47, 0.18, 0.08
Tasks: 435 total,   1 running, 434 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.7 us,  0.8 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,  16945.2 free,   6676.6 used,   8292.8 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  24757.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   8830 hr        20   0   12.3g   6.2g   1.2g S 100.3  20.0   0:29.49 python
   2252 hr        20   0 5170512 278176 135988 S   2.7   0.9   0:10.42 gnome-shell
   5958 hr        20   0  602348  60592  46544 S   2.3   0.2   0:01.26 gnome-terminal-
   6027 root      20   0 1238400  12640   9440 S   2.0   0.0   0:00.47 containerd-shim
   1722 root      20   0 3086732  75828  49760 S   1.0   0.2   0:01.25 dockerd
   6061 hr        20   0 2140292  24224  16640 S   1.0   0.1   0:00.19 docker
   2592 hr        20   0   83.9g 171944 123352 S   0.7   0.5   0:01.36 gnome-initial-s
    957 root      20   0 2687364  46348  32320 S   0.3   0.1   0:09.32 containerd
   7554 root      20   0       0      0      0 I   0.3   0.0   0:00.18 kworker/u40:5-events_unbound
   8942 root      20   0       0      0      0 I   0.3   0.0   0:00.02 kworker/u40:8-events_unbound
   8943 root      20   0       0      0      0 I   0.3   0.0   0:00.01 kworker/u40:9-events_unbound
   9007 root      20   0  132056  31392  14720 S   0.3   0.1   0:00.08 python3

top - 16:20:40 up  1:00,  6 users,  load average: 0.59, 0.21, 0.09
Tasks: 435 total,   2 running, 433 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.6 us,  0.7 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,  16944.5 free,   6676.6 used,   8293.5 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  24757.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   8830 hr        20   0   12.3g   6.2g   1.2g S  99.3  20.0   0:32.48 python
   2252 hr        20   0 5170576 278176 135988 R   3.0   0.9   0:10.51 gnome-shell
   5958 hr        20   0  602348  61072  46864 S   2.3   0.2   0:01.33 gnome-terminal-
   6027 root      20   0 1238400  12640   9440 S   2.0   0.0   0:00.53 containerd-shim
   1722 root      20   0 3086732  75828  49760 S   1.0   0.2   0:01.28 dockerd
     16 root      20   0       0      0      0 I   0.3   0.0   0:01.16 rcu_preempt
    957 root      20   0 2687364  46348  32320 S   0.3   0.1   0:09.33 containerd
   2655 root       0 -20       0      0      0 D   0.3   0.0   0:00.26 kworker/u41:2+i915_flip
   6061 hr        20   0 2140292  24224  16640 S   0.3   0.1   0:00.20 docker
   7554 root      20   0       0      0      0 I   0.3   0.0   0:00.19 kworker/u40:5-events_unbound
   8942 root      20   0       0      0      0 I   0.3   0.0   0:00.03 kworker/u40:8-i915
   8943 root      20   0       0      0      0 I   0.3   0.0   0:00.02 kworker/u40:9-i915