top - 16:06:44 up  2:18,  7 users,  load average: 0.23, 0.08, 0.05
Tasks: 432 total,   1 running, 431 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.6 us,  2.1 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,   1993.9 free,   6460.6 used,  23460.1 buff/cache
MiB Swap:   2048.0 total,   2047.7 free,      0.2 used.  24948.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  11111 root      20   0    6440   3840   3040 S  18.8   0.0   0:00.03 intel_gpu_top
  10919 hr        20   0   12.2g   6.2g   1.2g S   6.2  20.0   0:23.72 python

top - 16:06:47 up  2:18,  7 users,  load average: 0.23, 0.08, 0.05
Tasks: 432 total,   1 running, 431 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,   1992.9 free,   6461.5 used,  23460.2 buff/cache
MiB Swap:   2048.0 total,   2047.7 free,      0.2 used.  24947.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10919 hr        20   0   12.2g   6.2g   1.2g S   1.0  20.0   0:23.75 python
    668 systemd+  20   0   14836   6560   5920 S   0.3   0.0   0:08.14 systemd-oomd
   1002 root      20   0 2835148  47008  32000 S   0.3   0.1   0:38.35 containerd
  11106 root      20   0   16432   4480   3520 R   0.3   0.0   0:00.02 top

top - 16:06:50 up  2:18,  7 users,  load average: 0.21, 0.08, 0.05
Tasks: 432 total,   1 running, 431 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,   1992.7 free,   6461.8 used,  23460.2 buff/cache
MiB Swap:   2048.0 total,   2047.7 free,      0.2 used.  24947.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10919 hr        20   0   12.2g   6.2g   1.2g S   1.3  20.0   0:23.79 python
   1002 root      20   0 2835148  47008  32000 S   0.3   0.1   0:38.36 containerd
  11106 root      20   0   16432   4480   3520 R   0.3   0.0   0:00.03 top

top - 16:06:53 up  2:18,  7 users,  load average: 0.19, 0.07, 0.05
Tasks: 432 total,   1 running, 431 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,   1991.9 free,   6462.5 used,  23460.2 buff/cache
MiB Swap:   2048.0 total,   2047.7 free,      0.2 used.  24946.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10919 hr        20   0   12.2g   6.2g   1.2g S   1.0  20.0   0:23.82 python
   1002 root      20   0 2835148  47008  32000 S   0.3   0.1   0:38.37 containerd
   4742 root      20   0  126520  31360  14400 S   0.3   0.1   0:11.62 python3

top - 16:06:56 up  2:18,  7 users,  load average: 0.19, 0.07, 0.05
Tasks: 432 total,   1 running, 431 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,   1991.7 free,   6462.7 used,  23460.2 buff/cache
MiB Swap:   2048.0 total,   2047.7 free,      0.2 used.  24946.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1002 root      20   0 2835148  47008  32000 S   0.7   0.1   0:38.39 containerd
  10919 hr        20   0   12.2g   6.2g   1.2g S   0.7  20.0   0:23.84 python
    186 root      20   0       0      0      0 I   0.3   0.0   0:00.23 kworker/18:1-events
  11106 root      20   0   16432   4480   3520 R   0.3   0.0   0:00.04 top

top - 16:06:59 up  2:18,  7 users,  load average: 0.18, 0.07, 0.05
Tasks: 433 total,   1 running, 432 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,   1974.0 free,   6480.4 used,  23460.2 buff/cache
MiB Swap:   2048.0 total,   2047.7 free,      0.2 used.  24929.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10919 hr        20   0   12.2g   6.2g   1.2g S   5.0  20.0   0:23.99 python
  11137 root      20   0  126520  31548  14560 S   2.0   0.1   0:00.06 python3
   1002 root      20   0 2835148  47008  32000 S   0.3   0.1   0:38.40 containerd
   4742 root      20   0  126520  31360  14400 S   0.3   0.1   0:11.63 python3
   9907 hr        20   0 2140036  24864  17120 S   0.3   0.1   0:00.10 docker

top - 16:07:02 up  2:19,  7 users,  load average: 0.24, 0.09, 0.05
Tasks: 433 total,   1 running, 432 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.8 us,  1.3 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,   1950.1 free,   6504.2 used,  23460.2 buff/cache
MiB Swap:   2048.0 total,   2047.7 free,      0.2 used.  24905.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10919 hr        20   0   12.3g   6.3g   1.2g S 100.3  20.1   0:27.01 python
   1752 root      20   0 3160976  77208  49920 S   0.7   0.2   0:03.08 dockerd
    668 systemd+  20   0   14836   6560   5920 S   0.3   0.0   0:08.15 systemd-oomd
   1002 root      20   0 2835148  47008  32000 S   0.3   0.1   0:38.41 containerd
   2924 hr        20   0   17728   8316   5760 S   0.3   0.0   0:01.68 sshd
   9854 root      20   0       0      0      0 I   0.3   0.0   0:02.82 kworker/u40:4-events_unbound
   9872 root      20   0 1238400  12800   9600 S   0.3   0.0   0:00.19 containerd-shim
  11041 root      20   0       0      0      0 I   0.3   0.0   0:00.01 kworker/u40:1-i915
  11106 root      20   0   16432   4480   3520 R   0.3   0.0   0:00.05 top
  11137 root      20   0  126520  31548  14560 S   0.3   0.1   0:00.07 python3

top - 16:07:05 up  2:19,  7 users,  load average: 0.24, 0.09, 0.05
Tasks: 433 total,   1 running, 432 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.7 us,  1.6 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,   1949.3 free,   6505.0 used,  23460.3 buff/cache
MiB Swap:   2048.0 total,   2047.7 free,      0.2 used.  24904.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10919 hr        20   0   12.3g   6.3g   1.2g S 100.3  20.1   0:30.02 python
   9872 root      20   0 1238400  12800   9600 S   1.7   0.0   0:00.24 containerd-shim
   2924 hr        20   0   17728   8316   5760 S   1.0   0.0   0:01.71 sshd
     16 root      20   0       0      0      0 I   0.3   0.0   0:02.48 rcu_preempt
    779 syslog    20   0  222404   5600   4160 S   0.3   0.0   0:00.18 rsyslogd
   1002 root      20   0 2835148  47008  32000 S   0.3   0.1   0:38.42 containerd
   1752 root      20   0 3160976  77208  49920 S   0.3   0.2   0:03.09 dockerd
   8922 root      20   0       0      0      0 I   0.3   0.0   0:02.24 kworker/u40:3-events_unbound
   9907 hr        20   0 2140036  24864  17120 S   0.3   0.1   0:00.11 docker

top - 16:07:08 up  2:19,  7 users,  load average: 0.30, 0.10, 0.06
Tasks: 433 total,   1 running, 432 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.7 us,  1.5 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
MiB Mem :  31914.6 total,   1949.1 free,   6505.2 used,  23460.3 buff/cache
MiB Swap:   2048.0 total,   2047.7 free,      0.2 used.  24904.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10919 hr        20   0   12.3g   6.3g   1.2g S 100.0  20.1   0:33.03 python
   1752 root      20   0 3160976  77208  49920 S   1.0   0.2   0:03.12 dockerd
   9872 root      20   0 1238400  12800   9600 S   1.0   0.0   0:00.27 containerd-shim
   9907 hr        20   0 2140036  24864  17120 S   0.7   0.1   0:00.13 docker
   2924 hr        20   0   17728   8316   5760 S   0.3   0.0   0:01.72 sshd
  11112 root      20   0   13192   4000   3680 S   0.3   0.0   0:00.01 get_gpu_mem.sh
  11137 root      20   0  126520  31548  14560 S   0.3   0.1   0:00.08 python3

top - 16:07:12 up  2:19,  7 users,  load average: 0.30, 0.10, 0.06
Tasks: 433 total,   1 running, 432 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.7 us,  1.5 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,   1948.4 free,   6505.8 used,  23460.4 buff/cache
MiB Swap:   2048.0 total,   2047.7 free,      0.2 used.  24903.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10919 hr        20   0   12.3g   6.3g   1.2g S 100.7  20.1   0:36.05 python
   9872 root      20   0 1238400  12800   9600 S   1.3   0.0   0:00.31 containerd-shim
   1752 root      20   0 3160976  77208  49920 S   1.0   0.2   0:03.15 dockerd
   2924 hr        20   0   17728   8316   5760 S   0.7   0.0   0:01.74 sshd
   9907 hr        20   0 2140036  24864  17120 S   0.7   0.1   0:00.15 docker
  11106 root      20   0   16432   4480   3520 R   0.7   0.0   0:00.07 top
   9854 root      20   0       0      0      0 I   0.3   0.0   0:02.83 kworker/u40:4-events_unbound
  11137 root      20   0  126520  31548  14560 S   0.3   0.1   0:00.09 python3