top - 16:33:59 up  1:13,  6 users,  load average: 0.00, 0.05, 0.07
Tasks: 429 total,   1 running, 428 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.3 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,  17062.8 free,   6550.7 used,   8301.1 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  24883.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10593 root      20   0    6396   3680   2880 S   6.2   0.0   0:00.01 intel_gpu_top

top - 16:34:02 up  1:13,  6 users,  load average: 0.00, 0.05, 0.06
Tasks: 430 total,   1 running, 429 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.0 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,  17041.8 free,   6571.7 used,   8301.1 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  24862.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   9554 hr        20   0   12.2g   6.2g   1.2g S   4.3  20.0   0:28.53 python
  10601 root      20   0  132056  31232  14560 S   1.7   0.1   0:00.05 python3
    718 root      20   0  270152  18024  15624 S   0.3   0.1   0:00.91 NetworkManager
    957 root      20   0 2687364  47108  32320 S   0.3   0.1   0:11.70 containerd
   6932 root      20   0  132056  31072  14400 S   0.3   0.1   0:02.05 python3
   9007 root      20   0  132056  31392  14720 S   0.3   0.1   0:01.03 python3
  10589 root      20   0   22000   4480   3520 R   0.3   0.0   0:00.01 top

top - 16:34:05 up  1:13,  6 users,  load average: 0.08, 0.06, 0.07
Tasks: 431 total,   1 running, 430 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.1 us,  1.2 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,  16897.0 free,   6716.2 used,   8301.4 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  24717.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   9554 hr        20   0   12.3g   6.3g   1.2g S 100.0  20.1   0:31.54 python
   5958 hr        20   0  602636  61552  47024 S   1.7   0.2   0:01.59 gnome-terminal-
   2252 hr        20   0 5164436 278176 135988 S   1.3   0.9   0:11.54 gnome-shell
   6027 root      20   0 1238400  12628   9440 S   1.3   0.0   0:00.74 containerd-shim
    100 root      rt   0       0      0      0 S   0.3   0.0   0:00.14 migration/1
    642 systemd+  20   0   14836   6560   5920 S   0.3   0.0   0:04.61 systemd-oomd
   1722 root      20   0 3086732  75760  49920 S   0.3   0.2   0:01.52 dockerd
   6061 hr        20   0 2140292  24224  16640 S   0.3   0.1   0:00.26 docker
   8342 root      20   0  132056  31232  14560 S   0.3   0.1   0:01.31 python3

top - 16:34:08 up  1:13,  6 users,  load average: 0.08, 0.06, 0.07
Tasks: 431 total,   1 running, 430 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.3 us,  0.9 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,  16963.4 free,   6649.6 used,   8301.5 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  24784.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   9554 hr        20   0   12.3g   6.3g   1.2g S  57.1  20.1   0:33.26 python
   2252 hr        20   0 5094804 278176 135988 S   1.7   0.9   0:11.59 gnome-shell
   5958 hr        20   0  602636  61712  47024 S   1.0   0.2   0:01.62 gnome-terminal-
   6027 root      20   0 1238400  12628   9440 S   1.0   0.0   0:00.77 containerd-shim
     40 root      rt   0       0      0      0 S   0.3   0.0   0:00.14 migration/8
   1722 root      20   0 3086732  75760  49920 S   0.3   0.2   0:01.53 dockerd
   2655 root       0 -20       0      0      0 I   0.3   0.0   0:00.31 kworker/u41:2-i915_flip
   6932 root      20   0  132056  31072  14400 S   0.3   0.1   0:02.06 python3
   7723 root      20   0  132056  31072  14400 S   0.3   0.1   0:01.77 python3
   7984 root      20   0  132056  31068  14400 S   0.3   0.1   0:01.53 python3
   8141 root      20   0  132056  31076  14400 S   0.3   0.1   0:01.36 python3
  10601 root      20   0  132056  31232  14560 S   0.3   0.1   0:00.06 python3

top - 16:34:11 up  1:13,  6 users,  load average: 0.08, 0.06, 0.07
Tasks: 431 total,   1 running, 430 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31914.6 total,  17010.0 free,   6603.1 used,   8301.5 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  24830.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   9554 hr        20   0   12.3g   6.3g   1.2g S   1.3  20.1   0:33.30 python
    957 root      20   0 2687364  47108  32320 S   0.7   0.1   0:11.72 containerd
   2037 hr        20   0   17976  10240   8000 S   0.3   0.0   0:01.24 systemd
   2252 hr        20   0 5045524 278176 135988 S   0.3   0.9   0:11.60 gnome-shell
   5090 hr        20   0  132060  31396  14560 S   0.3   0.1   0:03.15 python3